.gettingStarted{
    padding-top: 85px;
    width: 90%;
    margin: 0 5%;
    font-family: "Josefin Sans";

    &__section{
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    &__styleTemplate{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        .template-card{
            flex: 0 0 17.4rem;
            margin: 12px;
            height: 360px;
            border-radius: 5%;
            box-shadow: 0 2px 9px rgba(0, 0, 0, 0.1);
            position: relative;

            img{
                margin: 5px;
                height: 300px;
                width: 100%;
            }

            .btn-select-theme{
                border: none;
                padding: 5%;
                height: 43px;
                width: 66%;
                background: linear-gradient(45deg,#1dbfaf,#1eaedb 85%,#1eaedb);
                color: #fff;
                border-radius: .6rem;
                position: absolute;
                top: calc((360px - 43px)/2);
                align-items: center;
                left: calc((17.4rem - 66%)/2);
                z-index: 1000;
                opacity: 0.7;
                display: none;
                cursor: pointer;
            }

            &:hover{
                img{
                    opacity: 0.8;
                }
                .btn-select-theme{
                    opacity: 0.85;
                    display: block;
                }
            }
        }

        .selected{
            font-size: 2rem;
            color: green;
            position: relative;
            top: 3%;
            left: 2%;
            text-shadow: 2px 2px #e2c5c5;
        }

        .hide{
            display: none;
        }
    }
}